# VirtualApp

VirtualApp/: build.gradle
VirtualApp/app/: build.gradle
VirtualApp/app/src/main/java/io/virtualapp/: VApp.java
VirtualApp/app/src/main/java/io/virtualapp/abs/ui/: VActivity.java
VirtualApp/app/src/main/java/io/virtualapp/home/: HomeActivity.java  ListAppActivity.java  ListAppFragment.java
VirtualApp/app/src/main/java/io/virtualapp/home/adapters/: CloneAppListAdapter.java
VirtualApp/app/src/main/java/io/virtualapp/widgets/: MarqueeTextView.java  RippleButton.java
VirtualApp/app/src/main/res/layout/: activity_home.xml
VirtualApp/gradle/wrapper/: gradle-wrapper.properties
VirtualApp/lib/: build.gradle
VirtualApp/lib/src/main/jni/: Application.mk
